# MovieApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppModule.kt  Constants.kt  MovieApp.kt
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapters/: FavoritesListAdapter.kt  FilterAdapter.kt  GenreAdapter.kt  MovieBannerAdapter.kt  MovieBannerAdpter.kt  MovieListAdapter.kt  PopularListPagingAdapter.kt  SearchResultListAdapter.kt  TopRatedListPagingAdapter.kt  TrendingListAdapter.kt  UpcomingListPagingAdapter.kt
app/src/main/java/com/example/myapplication/delegate/: MovieListDelegate.kt
app/src/main/java/com/example/myapplication/domain/: Genres.kt  Movie.kt  MovieDetail.kt  MovieGenre.kt  Person.kt  Trending.kt  Tv.kt
app/src/main/java/com/example/myapplication/fragments/: FavoriteFragment.kt  GenreFragment.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesDetailsFragment.kt  MoviesListFragment.kt  PopularSeeMoreFragment.kt  SearchFragment.kt  TopRatedSeeMoreFragment.kt  TrendingFragment.kt  TvFragment.kt  UpcomingSeeMoreFragment.kt
app/src/main/java/com/example/myapplication/network/: AppModule.kt  FavoritesRequest.kt  MovieApi.kt
app/src/main/java/com/example/myapplication/paging/: MoviesPagingSource.kt  RemoteMediator.kt
app/src/main/java/com/example/myapplication/pagingsources/: MoviesPagingSource.kt
app/src/main/java/com/example/myapplication/persistance/: AppDatabase.kt  AppDatabaseModule.kt
app/src/main/java/com/example/myapplication/repositories/: FavMoviesRepository.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  DarkModeHelper.kt  ViewState.kt
app/src/main/java/com/example/myapplication/viewholders/: FilterViewHolder.kt  GenreViewHolder.kt  MovieBannerViewHolder.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_info_160.xml  ic_baseline_movie_filter_white_24.xml  ic_baseline_search_24.xml  ic_baseline_trending_up_white_24.xml  ic_baseline_tv_white_24.xml  switch_track_custom.xml
app/src/main/res/layout/: activity_main.xml  banner_layout_item_view.xml  coming_soon_view.xml  filter_item_view.xml  fragment_favourite.xml  fragment_genre.xml  fragment_movie_detail.xml  fragment_movies_details.xml  fragment_movies_list.xml  fragment_popular_seemore.xml  fragment_search.xml  fragment_top_rated_seemore.xml  fragment_trending.xml  fragment_tv.xml  fragment_upcoming_seemore.xml  movie_item_view.xml  movie_view.xml  search_result_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+56 files in other folders)
