<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pbTrending"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gpTrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvMovies,rvTrendingMoviesList,tvTrendingTv,rvTvList,chipGroupMovieFilter,chipGroupTvFilter,chipGroupPersonFilter,textView2,rvPeopleList" />

        <TextView
            android:id="@+id/tvMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Movies"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrendingMoviesList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupMovieFilter" />

        <TextView
            android:id="@+id/tvTrendingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvMovies"
            app:layout_constraintTop_toBottomOf="@+id/rvTrendingMoviesList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTvList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupTvFilter" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvTrendingTv"
            app:layout_constraintTop_toBottomOf="@+id/rvTvList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPeopleList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupPersonFilter" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupMovieFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMovies"
            app:layout_constraintStart_toEndOf="@+id/tvMovies"
            app:layout_constraintTop_toTopOf="@+id/tvMovies"
            app:singleSelection="true"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMovieDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMovieWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTvFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvTrendingTv"
            app:layout_constraintStart_toStartOf="@+id/chipGroupMovieFilter"
            app:layout_constraintTop_toTopOf="@+id/tvTrendingTv"
            app:singleSelection="true"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTvWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupPersonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/chipGroupTvFilter"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:singleSelection="true"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPersonDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPersonWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        </com.google.android.material.chip.ChipGroup>

        <!--<ProgressBar
            android:id="@+id/pbTrendingMovies"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvTrendingMoviesList"
            app:layout_constraintEnd_toEndOf="@+id/rvTrendingMoviesList"
            app:layout_constraintStart_toStartOf="@+id/rvTrendingMoviesList"
            app:layout_constraintTop_toTopOf="@+id/rvTrendingMoviesList"
            app:layout_constraintTop_toBottomOf="@+id/rvTrendingMoviesList" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
